<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.treeleafj</groupId>
        <artifactId>treeleaf</artifactId>
        <version>1.3.0.SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>treeleaf-db</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        
        <dependency>
            <groupId>com.github.treeleafj</groupId>
            <artifactId>treeleaf-common</artifactId>
        </dependency>

        <!-- apache dbutil -->
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
        </dependency>
    </dependencies>

</project>