<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>treeleaf</artifactId>
        <groupId>org.treeleaf.framework</groupId>
        <version>${treeleaf.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>treeleaf-cache</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.treeleaf.framework</groupId>
            <artifactId>treeleaf-common</artifactId>
            <version>${treeleaf.version}</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.3</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>